<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AppIOSJeAnMyNe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lg0-ko-0mL" customClass="SignInView" customModule="AppIOSJeAnMyNe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="446" width="375" height="221"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J1Q-gi-Kgt" customClass="SignUpView" customModule="AppIOSJeAnMyNe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="171"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J1Q-gi-Kgt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1bq-Bs-Skp"/>
                            <constraint firstItem="J1Q-gi-Kgt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4bd-mQ-vVl"/>
                            <constraint firstItem="Lg0-ko-0mL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AUp-2T-QoI"/>
                            <constraint firstItem="J1Q-gi-Kgt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Adn-BP-KHU"/>
                            <constraint firstItem="Lg0-ko-0mL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RGZ-LW-2aM"/>
                            <constraint firstItem="Lg0-ko-0mL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rrm-r7-GEg"/>
                            <constraint firstItem="Lg0-ko-0mL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S7Z-Wn-hIy"/>
                            <constraint firstItem="J1Q-gi-Kgt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wng-YN-Ov5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerSignIn" destination="Lg0-ko-0mL" id="JCW-XP-WNT"/>
                        <outlet property="containerSignUp" destination="J1Q-gi-Kgt" id="kcW-BU-7Qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
